<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            :root {
                --primary-color: #38a2bd;
                --text-color: #343a40;
                --bg-color: #fff;
                --secondary-bg: #f8f9fa;
            }
            body, html {
                margin: 0;
                padding-left: 15%;
                padding-top: 0%;
                font-family: 'Arial', sans-serif;
                height: 100%;
                overflow: hidden;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 2rem;
                background-color: rgb(250, 180, 130);
                z-index: 100;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                box-sizing: border-box;
            }
            .menu-toggle {
                display: none;
                background-color: white;
                border: none;
                color: rgb(250, 180, 130);
                font-size: 1.2rem;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;
            }
            .menu {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: rgb(250, 180, 130);
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                z-index: 200;
            }
            .menu.show {
                display: flex;
                flex-direction: column;
            }
            .menu a {
                display: block;
                margin: 0.5rem 0;
            }
            .logo {
                color: white;
                font-size: 1.5rem;
                font-weight: bold;
                text-decoration: none;
            }
            .nav-links {
                display: flex;
                gap: 1rem;
              }
            .nav-link {
                color: white;
                text-decoration: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .nav-link:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
            h1, h2, h3, h4, h5, h6 {
                font-family:Arial, sans-serif;
                font-weight: 350;
                text-transform: capitalize;
                color: var(--text-color);
            }
            h1 {
                font-size: 3rem;
                line-height: 150%;
            }
            h2 {
                font-size: 2rem;
            }
            h3 {
                text-transform: uppercase;
                font-size: 1.5rem;
            }
            .subheading {
                font-weight: 500;
                font-family: Arial, sans-serif;
                font-size: 1.5rem;
            }
            .dev-icons {
                font-size: 1.5rem;
            }
            .dev-icons .list-inline-item i:hover {
                color: var(--primary-color);
            }
            #sideNav .navbar-nav .nav-item .nav-link {
                font-weight: 800;
                letter-spacing: 0.05rem;
                text-transform: uppercase;
            }
            #sideNav .navbar-toggler:focus {
                outline-color: #d48a6e;
            }
            #sideNav {
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                width: 20%;
                height: 100vh;
            }
            #sideNav .navbar-brand {
                display: flex;
                padding-top: 20%;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
            #sideNav .navbar-brand .img-profile {
                max-width: 90%;
                max-height: 90%;
                border: 0.5rem solid rgba(255, 255, 255, 0.2);
            }
            #sideNav .navbar-collapse {
                display: flex;
                flex-grow: 0;
                width: 100%;
                justify-content: center;
            }
            #sideNav .navbar-collapse .navbar-nav {
                flex-direction: column;
                font-size: 1.5rem;
                line-height: 300%;
                width: 100%;
            }
            .resume-sections-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .resume-section {
                position: absolute;
                top: 0;
                left: 0;
                width: 90%;
                height: 65%;
                padding: 10% 5%;
                opacity: 0;
                transition: opacity 0.5s ease, transform 0.5s ease;
                overflow-y: auto;
                overflow-x: hidden;
                transform: translateX(100%);
            }
            .resume-section.active {
                opacity: 1;
                transform: translateX(0);
            }
            .bg-primary {
                background-color: var(--primary-color) !important;
            }
            .text-primary {
                color: var(--primary-color) !important;
            }
            .lead{
                line-height: 50%;
            }
            .img-profile-p{
                display: none;
            }
            .navbar-nav-p{
                display: none;
            }
            .resume-section-p{
                display: none;
            }
            .resume-sections-container-p{
                display: none;
            }
            a {
                color: var(--primary-color);
            }
            a:hover, a:focus, a:active {
                color: #824027;
            }
            @media (max-width: 768px) {
                body, html {
                    font-family: 'Arial', sans-serif;
                    padding: 0%;
                    height: 100%;
                }
                .resume-sections-container{
                    display: none;
                }
                .resume-sections-container-p{
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                .resume-section-p {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 90%;
                    height: 65%;
                    padding: 10% 5%;
                    opacity: 0;
                    transition: opacity 0.5s ease, transform 0.5s ease;
                    overflow-y: auto;
                    overflow-x: hidden;
                    transform: translateX(100%);
                }
                .resume-section-p.active {
                    opacity: 1;
                    transform: translateX(0);
                }
                .flex{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                .menu-toggle {
                  display: block;
                }
                .nav-links {
                  display: none;
                }
                .menu {
                  right: 0;
                  left: auto;
                }
                .img-profile-p{
                    display: block;
                    width:40%;
                    height: 30%;
                }
                .subheading-p {
                    font-weight: 300;
                    font-family: Arial, sans-serif;
                    font-size: 1.2rem;
                }
                .navbar-nav-p{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 16%;
                    background-color: var(--primary-color) !important;
                }
                .nav-item-p .nav-link-p{
                    display: block;
                    color: white;
                    letter-spacing: 0.05rem;
                    font-size: 1.2rem;
                    text-decoration: none;
                }
                #sideNav{
                    display: none;
                }
            }
        </style>
    </head>
    
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="index.html" class="logo">AI Project</a>
            <button class="menu-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
            <nav class="nav-links">
              <a href="index.html" class="nav-link">Home</a>
              <a href="demo.html" class="nav-link">Demo</a>
              <a href="about.html" class="nav-link">About</a>
              <a href="https://github.com/Okin0302/DemoWeb" class="nav-link">GitHub</a>
            </nav>
            <div id="menu" class="menu">
              <a href="index.html" class="nav-link">Home</a>
              <a href="demo.html" class="nav-link">Demo</a>
              <a href="about.html" class="nav-link">About</a>
              <a href="https://github.com/Okin0302/DemoWeb" class="nav-link">GitHub</a>
            </div>
        </header>
    <nav class="bg-primary" id="sideNav">
        <span class="navbar-brand">
            <img class="img-profile" src="me.jpg" alt="陳佑祥的照片">
        </span>
        <br>
        <button class="navbar-toggler"></button>
        <br>
        <div class="navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <div class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">關於我</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">學經歷</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">技能</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="resume-sections-container">
        <section class="resume-section active" id="about">
            <br>
            <h1>陳
                <span class="text-primary">佑祥</span>
                <span>Chen
                    <span class="text-primary">YouXiang</span>
                </span>
            </h1>
            <div class="subheading">
                <p class="lead">住址：台中市西屯區青海南街207號4樓之3</p>
                <p class="lead">電話：0912-123-642</p>
                <p class="lead">email：<a href="mailto:propectbear@gmail.com">propectbear@gmail.com</a></p>
            </div>
            <br>
            <br>
            <br>
            <span>我畢業於朝陽科技大學資訊管理系，擁有十年的製造業工作經驗，曾任CNC工程師，熟悉現場操作及生產流程管理。雖然我對CNC程式設計有基本的了解，但在求職方向上，我更專注於AI技術。</span>
            <br>
            <br>
            <br>
            <span>在待業期間，我參加了中興大學的職前培訓課程，並完成了AI人工智慧程式設計與應用開發課程，掌握了Python程式設計、機器學習和深度學習的基礎知識。這些技能使我能夠開發簡單的AI應用，並具備了將AI技術應用於實際情境的能力。</span>
            <br>
            <br>
            <br>
            <span>我對AI在醫療領域的應用深感興趣，未來希望能在醫院的人工智慧開發部發揮所長，運用我的AI技能，協助開發創新醫療技術，提升醫療服務的效率和精確度。</span>
        </section>

        <section class="resume-section" id="experience">
            <br>
            <h2>工作經歷</h2>
            <h3>捷普綠點高新科技股份有限公司
                <span class="text-primary right">CNC工程師</span>
            </h3>
            <p>工作內容：CNC加工機及相關機械操作、CNC程式設計與程式模擬
                <span class="text-primary right">2014年10月 - 2024年02月</span>
            </p>
            <br>
            <br>
            <h2>學習經歷</h2>
            <h3>朝陽科技大學
                <span class="text-primary right">資訊管理系</span>
            </h3>
            <p>學習內容：基礎 Java、Javascript、CSS、HTML 程式語言
                <span class="text-primary right">2010年09月 - 2014年06月</span>
            </p>
            <br>
            <br>
            <h3>中興大學
                <span class="text-primary right">AI人工智慧程式設計與應用開發班</span>
            </h3>
            <p>學習內容：基礎 Python、Django、SQL 程式語言，機器學習及深度學習
                <span class="text-primary right">2024年07月 - 2024年09月</span>
            </p>
        </section>

        <section class="resume-section" id="skills">
            <div>
                <h2>技能</h2>
                <div class="subheading">程式語言 &amp; 工具</div>
                <ul class="dev-icons">
                    <li>Python</li>
                    <li>Django</li>
                    <li>Github</li>
                    <li>MySQL</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Office</li>
                </ul>
            </div>
        </section>
    </div>
    <div class="navbar-nav-p">
        <div class="nav-item-p">
            <a class="nav-link-p js-scroll-trigger" href="#about-p">關於我</a>
        </div>
        <div class="nav-item-p">
            <a class="nav-link-p js-scroll-trigger" href="#experience-p">學經歷</a>
        </div>
        <div class="nav-item-p">
            <a class="nav-link-p js-scroll-trigger" href="#skills-p">技能</a>
        </div>
    </div>
    <div class="resume-sections-container-p">
        <section class="resume-section-p active" id="about-p">
            <div class="flex">
                <img class="img-profile-p" src="me.jpg" alt="陳佑祥的照片">
                <h2>陳
                    <span class="text-primary">佑祥</span>
                    <br>
                    <span>Chen
                        <span class="text-primary">YouXiang</span>
                    </span>
                </h2>
            </div>
            <div class="subheading-p">
                <span>住址：台中市西屯區青海南街207號4樓之3</span>
                <br>
                <span>電話：0912-123-642</span>
                <br>
                <span>email：<a href="mailto:propectbear@gmail.com">propectbear@gmail.com</a></span>
            </div>
            <br>
            <span>我畢業於朝陽科技大學資訊管理系，擁有十年的製造業工作經驗，曾任CNC工程師，熟悉現場操作及生產流程管理。雖然我對CNC程式設計有基本的了解，但在求職方向上，我更專注於AI技術。</span>
            <br>
            <br>
            <span>在待業期間，我參加了中興大學的職前培訓課程，並完成了AI人工智慧程式設計與應用開發課程，掌握了Python程式設計、機器學習和深度學習的基礎知識。這些技能使我能夠開發簡單的AI應用，並具備了將AI技術應用於實際情境的能力。</span>
            <br>
            <br>
            <span>我對AI在醫療領域的應用深感興趣，未來希望能在醫院的人工智慧開發部發揮所長，運用我的AI技能，協助開發創新醫療技術，提升醫療服務的效率和精確度。</span>
        </section>

        <section class="resume-section-p" id="experience-p">
            <br>
            <h2>工作經歷</h2>
            <h3>捷普綠點高新科技股份有限公司
                <br>
                <span class="text-primary right">CNC工程師</span>
            </h3>
            <p>工作內容：CNC加工機及相關機械操作、CNC程式設計與程式模擬
                <br>
                <span class="text-primary right">2014年10月 - 2024年02月</span>
            </p>
            <br>
            <br>
            <h2>學習經歷</h2>
            <h3>朝陽科技大學
                <br>
                <span class="text-primary right">資訊管理系</span>
            </h3>
            <p>學習內容：基礎 Java、Javascript、CSS、HTML 程式語言
                <br>
                <span class="text-primary right">2010年09月 - 2014年06月</span>
            </p>
            <br>
            <br>
            <h3>中興大學
                <br>
                <span class="text-primary right">AI人工智慧程式設計與應用開發班</span>
            </h3>
            <p>學習內容：基礎 Python、Django、SQL 程式語言，機器學習及深度學習
                <br>
                <span class="text-primary right">2024年07月 - 2024年09月</span>
            </p>
        </section>

        <section class="resume-section-p" id="skills-p">
            <div>
                <h2>技能</h2>
                <div class="subheading">程式語言 &amp; 工具</div>
                <ul class="dev-icons">
                    <li>Python</li>
                    <li>Django</li>
                    <li>Github</li>
                    <li>MySQL</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Office</li>
                </ul>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        (function($) {
            "use strict";

            $('.js-scroll-trigger').click(function(e) {
                e.preventDefault();
                var target = $(this).attr('href');
                $('.resume-section').removeClass('active');
                $(target).addClass('active');

            });

            $('body').scrollspy({
                target: '#sideNav'
            });

            if (window.innerWidth < 768) {

                (function($) {
                    "use strict";

                    $('.js-scroll-trigger').click(function(e) {
                        e.preventDefault();
                        var target = $(this).attr('href');
                        $('.resume-section-p').removeClass('active');
                        $(target).addClass('active');

                    });

                    $('body').scrollspy({
                        target: 'nav-link-p'
                    });

                })(jQuery);
            }

        })(jQuery);

        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const menu = document.getElementById('menu');
      
            menuToggle.addEventListener('click', function() {
              const isExpanded = this.getAttribute('aria-expanded') === 'true';
              this.setAttribute('aria-expanded', !isExpanded);
              menu.classList.toggle('show');
            });
          });
    </script>
</body></html>